{
  "name": "belot-online",
  "version": "1.0.0",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "dev": "node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "ws": "^8.21.3",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}